<div>
  <div class="modal-header">
    <h3 class="modal-title">Add New Email </h3>
  </div>
  <div class="modal-body">
    <div class="container">
      <form name="MainSubForm" id="MainSubForm" novalidate ng-cloak>
        <fieldset>
          <div class="row">
            <div class="col-sm-6">
              <!--<div class="row" app-show-errors>
                <label for="emailId">Email-ID:</label>
                <input name="emailId" id="emailId" type="text" ng-model="email.id" disabled />
              </div>-->
              <div class="row" app-show-errors>
                <label for="emailName">Email-Name:</label>
                <input id="emailName" type="text" name="emailName" ng-model="email.name"  required/>
              </div>
            </div>
          </div>
          <br />
        </fieldset>
      </form>
    </div>
  </div>
  <div class="modal-footer">
    <input type="button" class="btn btn-default" value="Cancel" ng-click="$close()" />
    <input type="submit" class="btn btn-primary" value="{{SaveBtn}}" ng-click="Save()" />
  </div>
</div>
