<div ng-init="initCreate()">

    <form name="MainForm" id="MainForm" novalidate ng-cloak>
        <h1>Emails</h1>
        <fieldset>
            <div class="row">
                <div class="col-md-5">
                    <div class="row" app-show-errors>
                        <label for="email"> Email Addresses:</label>
                        <select id="drpEmail" name="drpEmail" ng-model="selectedEmail"
                                class="form-control" ng-options="obj.name as obj.name for obj in emails.data"
                                required >
                            <option value="">Select...</option>
                        </select>
                    </div>
                </div>

            </div>
            <br />
        </fieldset>

        <fieldset>
            <legend>Email address List</legend>
            <div class="row pull-left">
                <input id="popNew" type="submit" ng-click="popNew()" value="Create New"
                    title="Add Item"   class="btn-xs btn-primary" stlye="width:100px" />
            </div>
            <br />
            <br />
            <div class="row" style="white-space:nowrap;overflow:auto;">

                <table class="pull-left table table-striped table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th>              </th>
                            <th>Email-ID</th>
                            <th>Email-Address</th>
                        </tr>
                    </thead>
                    <tbody >
                        <tr class="ninja" ng-repeat="item in emails.data"
                            >
                            <td>
                                <ul>
                                    <li style="display:inline-block; vertical-align: middle;">
                                        <button type="button" class="btn btn btn-primary" ng-click="removeItem($index)"
                                                title="Delete Item"
                                                >
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </li>
                                </ul>

                            </td>
                            <td><input type="text" class='form-control input-sm' style='width:100%;margin:0px;border:0px;' 
                                       value="{{item.id}}" disabled /></td>
                            <td><input type="text" class='form-control input-sm' style='width:100%;margin:0px;border:0px;' 
                                       value="{{item.name}}" disabled /></td>
                            </tr>
                    </tbody>
                </table>
            </div>
            <br />
            <br />
        </fieldset>
    </form>

</div>

